{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Default Blog Title
        {% endblock %}
    </title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        :root {
            --text-clr: #213053;
            --text-clr2: #1D263A;
            --but-bg: #1787FC;
            --dot-clr: #F18B62;
            box-sizing: border-box;
        }
        
        * {
            margin: 0;
            padding: 0;
            border: none;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            height: 104px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 132px;
        }
        
        nav .logo {
            color: var(--text-clr);
            font-weight: 900;
            font-size: 24px;
        }
        
        nav .logo #dot{
            font-size: 30px;
            color: var(--dot-clr);
        }
        
        ul {
            display: flex;
            list-style: none;
            gap: 50px;
            letter-spacing: 0.5px;
            justify-items: center;
            align-items: center;
        }
        
        ul a {
            text-decoration: none;
            color: var(--text-clr);
            font-weight: 600;
            font-size: 15px;
        }
        
        .toggle {
            display: none;
        }
        
        /* ------- Nav Bar Ends ------- */
        
        .container {
            font-size: 28px;
            color: #213053;
            text-align: center;
        }
        
        .container div.hero-section {
            width: 100%;
            justify-items: center;
            align-items: center;
        }
        
        .container section.blogs-section {
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 18px;
        }
        
        .container section.section-list {
            overflow: hidden;
            width: 95%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 20px;
        }
        
        .container section.section-list .card{
            height: 200px;
            width: 400px;
            gap: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            background-color: #1D263A;
            padding: 20px;
            border-radius: 20px;
        }
        
        .card .img{
            height: 170px;
            width: 170px;
        }
        
        .card img{
            height: 170px;
            width: 170px;
            object-fit: contain;
        }
        
        .container section.section-list .card .card-body {
            display: flex;
            flex-direction: column;
            height: 170px;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            gap: 10px;
        }
        
        .container section.section-list .card .card-body .btnss {
            align-self: flex-end;
            justify-self: flex-end;
        }
        
        .btn {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: whitesmoke;
            padding: 7px 14px;
            border-radius: 10px;
        }
        
        .btn.btn-submit {
            background-color: rgb(16, 170, 16);
        }
        
        .btn.btn-edit {
            background-color: rgb(56, 79, 255);
        }
        
        .btn.btn-delete {
            background-color: rgb(245, 69, 69);
        }
        
        /*----- Forms -----*/
        
        .form.form-register ul {
            margin: 12px 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0px;
            text-align: left;
            font-size: 14px;
        }
        
        .form.form-blog-main p,
        .form.form-register p,
        .form.form-login p {
            margin: 20px 0px;
        }
        
        .form.form-blog-main p input,
        .form.form-blog-main textarea,
        .form.form-register p input,
        .form.form-login p input {
            display: block;
            width: 95%;
            padding: 5px 8px;
            border: 2px solid #1787FC;
            border-radius: 5px;
        }
        
        .form.form-register p span,
        .form.form-blog-main p span {
            font-size: 14px;
        }
        
        /* ----- Footer Starts From Here ----- */
        
        footer {
            height: 523px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        footer .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 351px;
            padding-left: 152px;
        }
        
        footer div.right span {
            font-size: 24px;
            font-weight: 600;
            color: #213053;
            margin-bottom: 35px;
            align-self: flex-start;
        }
        
        footer div.right span#dot {
            color: #F18B62;
        }
        
        footer .right p {
            font-size: 17px;
            color: var(--text-clr2);
            opacity: 0.8;
        }
        
        footer .left {
            display: flex;
            padding-right: 208px;
            gap: 65px;
            font-weight: 900;
            text-align: center;
        }
        
        footer .left ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: var(--text-clr2);
            font-size: 17px;
        }
        
        footer .left .heading {
            display: block;
            margin-bottom: 44px;
            font-size: 15px;
            opacity: 0.6;
        }
        
        footer .left ul li {
            padding-bottom: 20px;
        }
        </style>
</head>
<body>
    <nav>
        <span class="logo">Whiter<span id="dot">.</span></span>
        <div class="toggle" id="toggle">
            <span class="menu"><i class="fa-solid fa-bars"></i>Menu</span>
        </div>
        <ul>
            <a href="#">About</a>
            <a href="{% url 'blog_list' %}">Home</a>
            <a href="#">Support</a>
            <a href="#">Contact</a>
            {% if user.is_authenticated %}
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-delete" style="font-size: 15px;">Log Out</button>
            </form>
            {% else %}
            <span>
                <a class="btn btn-edit" style="font-size: 15px; margin: none;" href="{% url 'register' %}">Register</a>
                <a class="btn btn-submit" style="font-size: 15px; margin: none" href="{% url 'login' %}">Login</a>
            </span>
            {% endif  %}
        </ul>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}       
    </div>
    <!-- <h2>This is Layout.html</h2> -->
    
    <!-- Footer Made by:- Peeyush Agarwal -->
    <footer>
        <div class="right">
            <span>Whiter<span id="dot">.</span></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, accusantium doloremque perferendis nihil necessitatibus eos veritatis.</p>
        </div>
        
        <div class="left">
            <div class="company">
                <span class="heading">Company</span>
                <ul>
                    <li>Global location</li>
                    <li>Missions</li>
                    <li>Careers</li>
                    <li>Investors</li>
                    <li>News rooms</li>
                </ul>
            </div>
            
            <div class="impact">
                <span class="heading">Impact</span>
                <ul>
                    <li>Creator awards</li>
                    <li>Creative ideas</li>
                    <li>Refuge initiatives</li>
                    <li>Residents</li>
                </ul>
            </div>
            
            <div class="partnership">
                <span class="heading">Partnership</span>
                <ul>
                    <li>Brookers</li>
                    <li>Impact coffee</li>
                    <li>Table talk</li>
                    <li>Push door</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>